.menu
  display: flex  
  align-items: center
  justify-content: space-between 
  list-style: none

.navbar 
  background: #222
  padding: 5px 20px 

.navlink 
  color: white
  text-decoration: none 
.navlink:hover
  text-decoration: underline